<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1b1b1b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .login-box {
            width: 90%;
            max-width: 400px;
            padding: 40px;
            background: rgba(24, 20, 20, 0.987);
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            box-sizing: border-box;
        }
        
        .login-box .user-box {
            position: relative;
            margin-bottom: 30px;
        }
        
        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 5px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        
        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        
        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #bdb8b8;
            font-size: 12px;
        }
        
        .login-box form a {
            display: block;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background-color: #03f40f;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .login-box form a:hover {
            background-color: #00bf06;
        }
        
        .login-box form a span {
            position: relative;
            display: inline-block;
        }
        
        .login-box form a span::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03f40f);
            animation: btn-anim1 2s linear infinite;
        }
        
        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
        
            50%,100% {
                left: 100%;
            }
        }
        
        @media screen and (max-width: 480px) {
            .login-box {
                padding: 20px;
            }
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="login-box">
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <a href="/">
                SEND
                <span></span>
            </a>
        </form>
    </div>
</body>
</html>
