<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png">
  <title>Our Farm</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      line-height: 1.7;
      font-family: 'Nunito Sans', sans-serif;
      color: #000000;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #d7e3cc, #ffffff);
    }

    h1 {
      font-family: 'Megrim', sans-serif;
      font-size: 4.5rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
      margin-bottom: 2rem;
    }

    h1::before {
      border-radius: 50%;
      content: '';
      display: block;
      height: 100%;
      width: 49%;
      position: absolute;
      top: 105%;
      left: 50%;
      background: linear-gradient(to bottom, #58bd00, #000000);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(370deg) translate(-60%, -50%);
    }

    h1:hover {
      color: rgb(27, 226, 20);
      transform: skewY(352deg);
    }

    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;
    }

    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
    }

    .card {
      background: rgb(255, 255, 255);
      box-shadow: 0 1rem 2rem 0.5rem rgba(0, 0, 0, 0.15);
      margin-bottom: 3rem;
      width: 100%;
      max-width: 320px;
      border-radius: 1rem;
      overflow: hidden;
      transition: all 0.5s;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    }

    .card__emoji {
      font-size: 4.5rem;
      line-height: 1.2;
      padding: 2.5rem 1.5rem 0.5rem;
      letter-spacing: -4rem;
      transform: skewX(20deg);
    }

    .card__title-box {
      background: linear-gradient(to bottom, #88ff20, #879b5f);
      display: flex;
      align-items: center;
      padding: 0 1rem;
      border-radius: 0 0 1rem 1rem;
    }

    .card__title {
      font-family: 'Megrim', sans-serif;
      color: rgb(0, 0, 0);
      font-size: 2rem;
      transform: skewX(6deg);
      padding: 1rem;
    }

    .card__details {
      display: flex;
      justify-content: space-between;
      padding: 1rem;
      background: #f8f8f8;
      border-radius: 0 0 1rem 1rem;
    }

    .card__detail-box {
      display: flex;
      align-items: center;
    }

    .card__detail {
      font-weight: 400;
      font-size: 1.6rem;
      margin-right: 1rem;
    }

    .card__detail--organic {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.6rem;
      color: #00e3ae;
    }

    .card__detail--price {
      font-weight: 900;
      font-size: 1.6rem;
      color: #1f3802;
    }

    .card__link {
      background-color: #79e17b;
      color: white;
      font-size: 1.6rem;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1rem;
      border-radius: 1rem;
      transition: all 0.3s;
    }

    .card__link:hover {
      background-color: #9be15d;
    }

    .card__link span {
      margin-right: 0.5rem;
    }

    .emoji-left {
      font-size: 2rem;
      margin-right: 1rem;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Our Farm 🥑</h1>
  <div class="cards-container">
    {%PRODUCT_CARDS%}
  </div>
</div>
</body>
</html>
