<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900" rel="stylesheet">
  <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png">
  <title>{%PRODUCTNAME%} {%IMAGE%} /// NODE FARM</title>
  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      padding: 2rem;
      line-height: 1.7;
      font-family: 'Nunito Sans', sans-serif;
      color: #555;
      min-height: 100vh;
      background: linear-gradient(to bottom right, #d7e3cc, #ffffff);
    }

    h1 {
      font-family: 'Megrim', sans-serif;
      font-size: 4.5rem;
      color: white;
      transform: skewY(-5deg);
      text-align: center;
      position: relative;
      word-spacing: 3px;
      margin-bottom: 2rem;
    }

    h1::before {
      border-radius: 50%;
      content: '';
      display: block;
      height: 100%;
      width: 49%;
      position: absolute;
      top: 105%;
      left: 50%;
      background: linear-gradient(to bottom, #58bd00, #000000);
      opacity: 0.8;
      z-index: -1;
      transform: skewY(370deg) translate(-60%, -50%);
    }

    h1:hover {
      color: rgb(122, 248, 118);
      transform: skewY(352deg);
    }

    .container {
      width: 100%;
      margin: 0 auto;
    }

    .product {
      width: 100%;
      box-shadow: 0 1rem 2rem 0.5rem rgba(79, 252, 11, 0.616);
      background-color: #e8ffd4;
      position: relative;
      border-radius: 10px;
    }

    .product__hero {
      position: relative;
      height: 20rem;
      overflow: hidden;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .product__hero::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-image: linear-gradient(to left bottom, #9be15d, #00e3ae);
      opacity: 0.5;
      z-index: 100;
    }

    .product__emoji {
      font-size: 10rem;
      position: absolute;
    }

    .product__emoji--1 {
      top: -4rem;
      left: -2rem;
    }

    .product__emoji--2 {
      top: -6rem;
      left: 9rem;
    }

    .product__emoji--3 {
      top: -4rem;
      right: 15rem;
    }

    .product__emoji--4 {
      top: -5rem;
      right: 2rem;
    }

    .product__emoji--5 {
      bottom: -9rem;
      left: 18rem;
    }

    .product__emoji--6 {
      bottom: -8rem;
      left: 5rem;
    }

    .product__emoji--7 {
      bottom: -12rem;
      right: 14rem;
    }

    .product__emoji--8 {
      bottom: -8rem;
      right: -2rem;
    }

    .product__emoji--9 {
      top: -7rem;
      left: 19rem;
    }

    .product__organic {
      position: absolute;
      top: -4rem;
      right: -4rem;
      height: 8rem;
      width: 8rem;
      background-image: linear-gradient(to bottom, #9be15d, #00e3ae);
      border-radius: 50%;
      transform: rotate(15deg);
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .product__organic h5 {
      font-weight: 900;
      text-transform: uppercase;
      font-size: 1.4rem;
      color: white;
    }

    .product__back:link,
    .product__back:visited {
      position: absolute;
      top: 1rem;
      left: 1rem;
      font-size: 1.4rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      z-index: 1000;
      color: #555;
      background-color: white;
      box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
      border-radius: 100rem;
      padding: 0.8rem 1.5rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
    }

    .product__back:hover,
    .product__back:active {
      background-color: #79e17b;
    }

    .product__name {
      background: linear-gradient(to bottom, #9be15d, #00e3ae);
      padding: 0.8rem;
      font-family: 'Megrim', sans-serif;
      font-size: 3rem;
      color: white;
      text-align: center;
      word-spacing: 1px;
      margin-bottom: 1rem;
    }

    .product__details {
      background-color: #eee;
      padding: 2rem;
      font-size: 1.6rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }

    .product__description {
      padding: 2rem;
      font-size: 1.4rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }

    .product__link:link,
    .product__link:visited {
      display: block;
      background-color: #79e17b;
      color: white;
      font-size: 1.6rem;
      font-weight: 700;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1rem;
      text-align: center;
      transform: skewX(-20deg);
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      margin-top: 1rem;
    }

    .product__link:hover,
    .product__link:active {
      background-color: #9be15d;
      transform: skewX(-20deg) scale(1.1);
    }

    .product__link span {
      transform: skewX(20deg);
      margin-right: 0.5rem;
    }

    .emoji-left {
      font-size: 1.8rem;
      margin-right: 0.5rem;
    }
  </style>
</head>

<body>
<div class="container">
  <h1>Our Farm 🥑</h1>

  <figure class="product">
    <div class="product__organic {%NOT_ORGANIC%}"><h5>Organic</h5></div>
    <a href="/overview" class="product__back">
      <span class="emoji-left">👈</span>Back
    </a>
    <div class="product__hero">
      <span class="product__emoji product__emoji--1">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--2">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--3">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--4">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--5">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--6">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--7">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--8">{%IMAGE%}</span>
      <span class="product__emoji product__emoji--9">{%IMAGE%}</span>
    </div>
    <h2 class="product__name">{%PRODUCTNAME%}</h2>
    <div class="product__details">
      <p><span class="emoji-left">🌍</span>From {%FROM%}</p>
      <p><span class="emoji-left">❤️</span>{%NUTRIENTS%}</p>
      <p><span class="emoji-left">📦</span>{%QUANTITY%}</p>
      <p><span class="emoji-left">🏷</span>{%PRICE%}€</p>
    </div>

    <a href="./shopping-cart?id={%ID%}" class="product__link">
      <span class="emoji-left">🛒</span>
      <span>Add to shopping cart ({%PRICE%}€)</span>
    </a>

    <p class="product__description">
      {%DESCRIPTION%}
    </p>
  </figure>

</div>
</body>
</html>
