<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Megrim|Nunito+Sans:400,900"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/ear-of-maize_1f33d.png"
    />

    <title>{%PRODUCTNAME%} {%IMAGE%} /// NODE FARM</title>
</head>
<style>

/* Container styles */
  *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }

      body {
        padding: 5rem 5rem 10rem;
        line-height: 1.7;
        font-family: 'Nunito Sans', sans-serif;
        color: #000000;
        min-height: 100vh;
        
        background: linear-gradient(to bottom right, #ffffff, #ffffff);
      }

      h1 {
        font-family: 'Megrim', sans-serif;
        font-size: 6rem;
        color: white;
        transform: skewY(-5deg);
        text-align: center;
        position: relative;
        word-spacing: 3px;
      }

      h1::before {
        border-radius: 50%;
        content: '';
        display: block;
        height: 100%;
        width: 49%;
        position: absolute;
        top: 105%;
        left: 50%;
        background: linear-gradient(to bottom, #58bd00, #000000);
        opacity: 0.8;
        z-index: -1;
        transform: skewY(370deg) translate(-60%, -50%);
      }

      h1:hover {
        color: rgb(27, 226, 20);
        transform: skewY(352deg);
      }

      .container {
        width: 95rem;
        margin: 0 auto;
      }

/* Cart item styles */
.cart-items {
display: flex;
    justify-content: flex-start;
    width: 90rem;
    height: 70rem;
    margin: 0px auto;
    margin-top: 9rem;
    box-shadow: -20px 12rem 15rem 0rem rgb(0 0 0 / 62%);
    background-color: #e1f3d2;
    position: relative;
    border-radius: 10%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.item-image {
    flex: 0 0 100px; /* Item image width */
    margin-right: 20px;
}

.item-image img {
    width: 100%;
    height: auto;
}

.item-details {
    position: relative;
    left: 65%;
    color: rgb(3, 80, 10);
    font-family: 'Megrim', sans-serif;
    font-size: 2rem;
}

h2 {
    margin-top: 0;
    font-family: 'Megrim', sans-serif;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    font-size: xxx-large;
}
.name{
    position: relative;
    top: -230px;
    left: 65%;
    color: rgb(3, 80, 10);
    opacity: 1;

}
p {

    color: #003b05;
    font-size: x-large;
    margin-bottom: 10px;
    position: relative;
    left: -172px;

}

.Price {
    color: #007bff;
    position: relative;
    left: 8px;
    margin-bottom: 5px;

}

/* Cart summary styles */
.cart-summary {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    position: relative;
    right: -155px;
}

.cart-summary p {
    margin: 5px 0;
}


/* Button styles */
.remove-item-btn,
.checkout-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

.remove-item-btn:hover,
.checkout-btn:hover {
    background-color: #0056b3;
}
</style>
<body>
    <div class="container">
      <h1> Our Farm 🥑 </h1>
        <div class="cart-items">
            <!-- Each item in the cart will be dynamically added here -->
            <!-- Example item -->
            <div class="cart-item">
                <div class="item-image">
                </div>
                <h2 class="name">{%PRODUCTNAME%}</h2>
                <div class="item-details">
                    <p>PRICE: €{%PRICE%}</p>
                    <p>QUANTITY: {%QUANTITY%}</p>
                </div>
            </div>
            <div class="cart-summary">
                <h2>Cart Summary</h2>
                <p class="Price">Total Price: €{%PRICE%}</p>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>
</body>
</html>